{
  "name": "EventShooter — Book Event Vendors",
  "short_name": "EventShooter",
  "description": "Book elite photographers, DJs, decorators & more for your events across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#f59e0b",
  "categories": ["lifestyle", "business", "photography"],
  "lang": "en-IN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book an Event",
      "short_name": "Book",
      "description": "Start a new booking request",
      "url": "/book",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Explore Vendors",
      "short_name": "Explore",
      "description": "Browse all verified event vendors",
      "url": "/explore",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "EventShooter Home Page"
    }
  ]
}
